<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <style>
        h2{
            text-align: center;
            font-size: large;
            font-family: Helvetica;
            font-variant: small-caps;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
        
        }
        .main1{
            margin-left: 150px;
            margin-right: 150px;
            font-size: 17px;
            font: optional;
            display: flex;
        }
        .main2{
            font-size: 17px;
            font: optional;
            display: flex;

        }
        body{
        color: rgba(0, 0, 0, 0.87);
        margin: 0;
        font-size: 0.875rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.43;
        letter-spacing: 0.01071em;
        background-color:whitesmoke;
        }
        .row {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;
        }
        h3{
            text-align: center;
            font-family:  "Roboto", "Helvetica", "Arial", sans-serif;
        }
        
        .nav-link active{
            gap: 10px;
          }
          marquee{
            text-align: center;
            color: beige;
            font-size:large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:25px;
          }
          .nav-item{
            text-align: center;
            margin-top: 18px;
            font-size: 18px;
         }
         .imgs{
          margin-left: 100px;
          margin-top: 13px;
         }
         .btn{
          margin-top: 15px;
          margin-left: 100px;
          
         }
        

    </style>
</head>

  <body >
    <div class="card text-center">
      <div class="card-header">
        
      <ul class="nav nav-tabs card-header-tabs">
  
          <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
            </li>
            <div class="btn">
              <a href="login.html"><button >Login</button>
              </a>
              <a href="register.html"><button>Register</button></a>
            </div>
      </ul><br>
        </div>
  </div>
  </div class="heading">
  <div> <marquee direction="left" width="100%" style="background-color: green;">Dear Customers - Our offers / promotions and customer care contact details are published on our  websites (https://www.dmartindia.com/), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites.</marquee>
  </div>
        
        <div class="main1"> 
            <div class="heading">
                <u><h2>OVERVIEW</h2></u>
                <div class="data">
                    <p>
                        DMart is a one-stop supermarket chain that aims to offer customers a wide range of basic home and personal products under one roof. Each DMart store stocks home utility products - including food, toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and more - available at competitive prices that our customers appreciate. Our core objective is to offer customers good products at great value.
                    </p>
                    <p>DMart was started by Mr. Radhakishan Damani and his family to address the growing needs of the Indian family. From the launch of its first store in Powai in 2002, DMart today has a well-established presence in 375 locations across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana, Chhattisgarh, NCR, Tamil Nadu, Punjab and Rajasthan. With our mission to be the lowest priced retailer in the regions we operate, our business continues to grow with new locations planned in more cities.</p>
                    <p>The supermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd. (ASL). The company has its headquarters in Mumbai.</p>
                    <p>
                        * The brands D Mart, D Mart Minimax, D Mart Premia, D Homes, Dutch Harbour, etc are brands owned by ASL.</p>
                </div>
            </div>
        </div>
        <div class="main2" style="background-color: rgb(207, 231, 207)";>
            <div class="heading" >
                <u><h2>FOUNDER</h2></u>
                <div class="data" style="margin-left: 150px; margin-right: 150px;">
                    <p>
                    DMart is owned and operated by Avenue Supermarts Ltd. (ASL) a company founded by Mr. Radhakishan Damani. Mr. Radhakishan Damani is respected in the business world as an astute investor in the Indian equity market, he has built a company that constantly strives towards developing a deep understanding of customer needs and satisfying them with the right products. A firm believer in core business fundamentals and strong ethical values, Mr. Damani has built DMart into an efficient, large and profitable retail chain that is highly respected by customers, partners and employees alike.

                    </p>
                </div>
            </div>
        </div>
        <div class="main1">
            <div class="heading">
                <u><h2>OUR MISSION</h2></u>
                <div class="data">
                    <p>
                    At DMart, we research, identify and make available new products and categories that suit the everyday needs of the Indian family. Our mission is to provide the best value possible for our customers, so that every rupee they spend on shopping with us gives them more value for money than they would get anywhere else.

                    </p>
                </div>
            </div>
        </div>
        <div class="main2" style="background-color: rgb(207, 231, 207)";>
            <div class="heading" >
                <u><h2>OUR CUSTOMER SERVICE PLEDGE</h2></u>
                <div class="data" style="margin-left: 150px; margin-right: 150px;">
                    <p>
                        At DMart, we place strong emphasis on excellence in customer service. Our employees believe in the values of Action, Care and Truth (ACT) to get the job done, with Dedication and Determination.
                    </p>
                    <center>                    <h3>Actions</h3>
                        <p>Focus:To be focused about what I do.</p>
                        <p>Motivated: To be clear of achieving my goal.</p>
                        <p>Enthusiastic: To love what I do.</p>
                    <h3>Care</h3>
                        <p>Respect: To respect every individual in the organisation and provide her/him with the dignity and attention to make her/him believe that she/he makes a difference to the organisation.</p>        
                        <p>Listen: To listen and resolve any employee / customer grievance quickly and fairly.</p>
                    <h3>Truth</h3>
                        <p>Integrity: By being open, honest and fair in all our relationships and being respectful and trustful to others.</p>
                        <p>We strongly believe that honesty and sincerity are critical in achieving complete customer satisfaction. We welcome individuals who share our values and believe in leading by action.  </p></center>

                </div>
            </div>
        </div>
    </body>
</html>