<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMart</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

      <style>
        .nav-link active{
          gap: 10px;
        }
        marquee{
          text-align: center;
          color: beige;
          font-size:large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:25px;
        }
        .nav-item{
          text-align: center;
          margin-top: 18px;
          font-size: 18px;
       }
       .imgs{
        margin-left: 100px;
        margin-top: 13px;
       }
       .btn{
        margin-top: 15px;
        margin-left: 100px;
        
       }
       .row {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;                         
                      
        }
       
        .col-sm img {
            width: 18rem;
            padding: 12px;

        }
        .card-text
        {
            font-size: medium;
            text-align: center;
            margin-top: 20px;

        }
        .items{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: center;
            color: green;
            margin-left: 100px;
        }
        .card-title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            box-sizing: border-box;            
        }
        .card-img-top{

            height:fit-content;
            width:fit-content;
            border-radius: 20px;
            object-fit: cover;
            box-sizing: inherit;
            background-origin: padding-box;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
      }
      .card-body{
        font-family: 'Lucida Sans';
        font-size: 5px;
      }
      a{
        font-size: large;
      }
    </style>
  </head>
<body >
  <div class="card text-center">
    <div class="card-header">
      
      <ul class="nav nav-tabs card-header-tabs">

        <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="index2.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
          </li>
          <div class="btn">
            <a href="login.html"><button >Login</button>
            </a>
            <a href="register.html"><button>Register</button></a>
          </div>
        </ul><br>
      </div>
    </div class="heading">
  <div> <marquee direction="left" width="100%" style="background-color: green;">Dear Customers - Our offers / promotions and customer care contact details are published on our  websites (https://www.dmartindia.com/), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites.</marquee>
  </div>
  <img src="images/home.jpg" width="100%" height="100%">
  <div class="items">
    <h4 style="font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-bottom: 20px;"  ><u>STORE CATEGORIES</u></h4>
 </div>
 <div class="row">
 <div class="col-sm">
     <div class="card" style="width: 18rem; grid-auto-columns: max-content;">
         <img class="card-img-top" src="images/img1.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">GROCERY & STAPLES</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img14.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">WOMEN'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img16.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">FRUITS & VEGETABLE</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem; text-align:center;">
         <img class="card-img-top" src="images/img2.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">DAILY ESSENTIALS</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img13.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">KID'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img11.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">LUGGAGE</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img8.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">CROCKERY</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img6.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">BED & BATH</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18 rem;">
         <img class="card-img-top" style="padding-left: 30px;padding-right: 1px;" src="images/img3.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align:center;"><a href="#">DAIRY & FROZEN</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img4.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">DMART BRANDS</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img5.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">HOME & PERSONAL CARE</a></h6>
         </div>
     </div>
 </div>

 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img7.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#"> HOME APPLIANCES</a></h6>
         </div>
     </div>
 </div> 
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img12.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">FOOTWEAR</a></h6>
         </div>
     </div>
 </div>

 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img15.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">MEN'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img10.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">TOYS & GAMES</a></h6>
         </div>
     </div>
 </div>


 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img9.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">PLASTIC CONTAINERS</a></h6>
         </div>
     </div>
 </div>
 
 </div>
 </body>
</html>