<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMart</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>

      <style>
        .nav-link active{
          gap: 10px;
        }
        marquee{
          text-align: center;
          color: beige;
          font-size:large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:25px;
        }
        .nav-item{
          text-align: center;
          margin-top: 18px;
          font-size: 18px;
       }
       .imgs{
        margin-left: 100px;
        margin-top: 13px;
       }
       .btn{
        margin-top: 15px;
        margin-left: 100px;
        
       }
       .row {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;                         
                      
        }
       
        .col-sm img {
            width: 18rem;
            padding: 12px;

        }
        .card-text
        {
            font-size: medium;
            text-align: center;
            margin-top: 20px;

        }
        .items{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: center;
            color: green;
            margin-left: 100px;
        }
        .card-title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            box-sizing: border-box;            
        }
        .card-img-top{

            height:fit-content;
            width:fit-content;
            border-radius: 20px;
            object-fit: cover;
            box-sizing: inherit;
            background-origin: padding-box;
            padding-top: 10px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
      }
      .card-body{
        font-family: 'Lucida Sans';
        font-size: 5px;
      }
      a{
        font-size: large;
      }
      h2{
            text-align: center;
            font-size: large;
            font-family: Helvetica;
            font-variant: small-caps;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-top: 16px;
            padding-bottom: 16px;
        
        }
        .main1{
            margin-left: 150px;
            margin-right: 150px;
            font-size: 17px;
            font: optional;
            display: flex;
        }
        .main2{
            font-size: 17px;
            font: optional;
            display: flex;

        }
        h3{
            text-align: center;
            font: optional;
            font-family: Helvetica;
            color: rgb(35, 55, 35);
        }
        .contain{
            margin-left: 150px;
            margin-right: 150px;
            font-family: 'Roboto, Oxygen, Ubuntu, Cantarell';
            font-size: 17px;
            
        }
        .info{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        strong{
            text-align:center;
            font: optional;
            font-family: Helvetica;
            color: rgb(35, 55, 35);
       }
       .conditions
       {
        margin: auto;
        display: flex !important;
        justify-content: center;
        background-color: #384552;
        box-sizing: inherit;
       }
    </style>
  </head>
<body >
  <div class="card text-center">
    <div class="card-header">
      
      <ul class="nav nav-tabs card-header-tabs">

        <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
          </li>
          <div class="btn">
            <a href="login.html"><button >Login</button>
            </a>
            <a href="register.html"><button>Register</button></a>
          </div>
        </ul><br>
      </div>
    </div class="heading">
  <div> <marquee direction="left" width="100%" style="background-color: green;">Dear Customers - Our offers / promotions and customer care contact details are published on our  websites (https://www.dmartindia.com/), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites.</marquee>
  </div>
  <img src="images/home.jpg" width="100%" height="100%">
  <div class="items">
    <h4 style="font-family: Arial, Helvetica, sans-serif; margin-top: 20px; margin-bottom: 20px;"  ><u>STORE CATEGORIES</u></h4>
 </div>
 <div class="row">
 <div class="col-sm">
     <div class="card" style="width: 18rem; grid-auto-columns: max-content;">
         <img class="card-img-top" src="images/img1.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">GROCERY & STAPLES</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img14.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">WOMEN'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img16.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">FRUITS & VEGETABLE</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem; text-align:center;">
         <img class="card-img-top" src="images/img2.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">DAILY ESSENTIALS</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img13.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">KID'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img11.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">LUGGAGE</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img8.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">CROCKERY</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img6.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">BED & BATH</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18 rem;">
         <img class="card-img-top" style="padding-left: 30px;padding-right: 1px;" src="images/img3.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align:center;"><a href="#">DAIRY & FROZEN</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img4.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">DMART BRANDS</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img5.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">HOME & PERSONAL CARE</a></h6>
         </div>
     </div>
 </div>

 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img7.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#"> HOME APPLIANCES</a></h6>
         </div>
     </div>
 </div> 
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img12.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">FOOTWEAR</a></h6>
         </div>
     </div>
 </div>

 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img15.jpg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">MEN'S APPAREL</a></h6>
         </div>
     </div>
 </div>
 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img10.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center; "><a href="#">TOYS & GAMES</a></h6>
         </div>
     </div>
 </div>


 <div class="col-sm">
     <div class="card" style="width: 18rem;">
         <img class="card-img-top" src="images/img9.jpeg" width="70%"
             alt="Card image cap">
         <div class="card-body">
             <h6 class="card-title" style="text-align: center;"><a href="#">PLASTIC CONTAINERS</a></h6>
         </div>
     </div>
 </div>
 
 </div>
 <div class="main1"> 
    <div class="heading">
        <u><h2>OVERVIEW</h2></u>
        <div class="data">
            <p>
                DMart is a one-stop supermarket chain that aims to offer customers a wide range of basic home and personal products under one roof. Each DMart store stocks home utility products - including food, toiletries, beauty products, garments, kitchenware, bed and bath linen, home appliances and more - available at competitive prices that our customers appreciate. Our core objective is to offer customers good products at great value.
            </p>
            <p>DMart was started by Mr. Radhakishan Damani and his family to address the growing needs of the Indian family. From the launch of its first store in Powai in 2002, DMart today has a well-established presence in 375 locations across Maharashtra, Gujarat, Andhra Pradesh, Madhya Pradesh, Karnataka, Telangana, Chhattisgarh, NCR, Tamil Nadu, Punjab and Rajasthan. With our mission to be the lowest priced retailer in the regions we operate, our business continues to grow with new locations planned in more cities.</p>
            <p>The supermarket chain of DMart stores is owned and operated by Avenue Supermarts Ltd. (ASL). The company has its headquarters in Mumbai.</p>
            <p>
                * The brands D Mart, D Mart Minimax, D Mart Premia, D Homes, Dutch Harbour, etc are brands owned by ASL.</p>
        </div>
    </div>
</div>
<div class="main2" style="background-color: rgb(207, 231, 207)";>
    <div class="heading" >
        <u><h2>FOUNDER</h2></u>
        <div class="data" style="margin-left: 150px; margin-right: 150px;">
            <p>
            DMart is owned and operated by Avenue Supermarts Ltd. (ASL) a company founded by Mr. Radhakishan Damani. Mr. Radhakishan Damani is respected in the business world as an astute investor in the Indian equity market, he has built a company that constantly strives towards developing a deep understanding of customer needs and satisfying them with the right products. A firm believer in core business fundamentals and strong ethical values, Mr. Damani has built DMart into an efficient, large and profitable retail chain that is highly respected by customers, partners and employees alike.

            </p>
        </div>
    </div>
</div>
<div class="main1">
    <div class="heading">
        <u><h2>OUR MISSION</h2></u>
        <div class="data">
            <p>
            At DMart, we research, identify and make available new products and categories that suit the everyday needs of the Indian family. Our mission is to provide the best value possible for our customers, so that every rupee they spend on shopping with us gives them more value for money than they would get anywhere else.

            </p>
        </div>
    </div>
</div>
<div class="main2" style="background-color: rgb(207, 231, 207)";>
    <div class="heading" >
        <u><h2>OUR CUSTOMER SERVICE PLEDGE</h2></u>
        <div class="data" style="margin-left: 150px; margin-right: 150px;">
            <p>
                At DMart, we place strong emphasis on excellence in customer service. Our employees believe in the values of Action, Care and Truth (ACT) to get the job done, with Dedication and Determination.
            </p>
            <center><h3>Actions</h3>
                <p>Focus:To be focused about what I do.</p>
                <p>Motivated: To be clear of achieving my goal.</p>
                <p>Enthusiastic: To love what I do.</p>
            <h3>Care</h3>
                <p>Respect: To respect every individual in the organisation and provide her/him with the dignity and attention to make her/him believe that she/he makes a difference to the organisation.</p>        
                <p>Listen: To listen and resolve any employee / customer grievance quickly and fairly.</p>
            <h3>Truth</h3>
                <p>Integrity: By being open, honest and fair in all our relationships and being respectful and trustful to others.</p>
                <p>We strongly believe that honesty and sincerity are critical in achieving complete customer satisfaction. We welcome individuals who share our values and believe in leading by action.  </p>
            </center>

        </div>
    </div>
</div>
<div class="contain">
    <div class="heading">
    <center><h2>CORPORATE SOCIAL RESPONSIBILITY (CSR) INITIATIVE</h2></center>
    </div>
    <hr>
        <h4>Better Schools, Brighter Futures!</h4>
        <div class="info" style="background-color: rgb(210, 251, 210);">
            <p >At DMart, we believe in corporate social responsibility and have always been committed to contributing to the communities in which we operate. While being focused on sustained economic performance, we are also acutely aware of the necessity and importance of social stewardship. Towards this end, we seek to enrich the lives of the future generation – the children of our country – through our efforts to create better environments and infrastructure in public schools in select wards of Mumbai city.</p>
        </div>
            <p>We have a school excellence program through which we aim to develop infrastructure , improve educational facilities and work towards sustainable progress in public schools in selected wards of Mumbai . We work with these schools and seek to implement better teaching facilities (such as libraries & science labs) and develop infrastructure (such as toilets and playgrounds) by working with partner organisations. We hope to improve the quality of education and provide children with better education and development opportunities.</p>
        <div class="info" style="background-color: rgb(210, 251, 210);">
                <p>Our constant focus on educating the citizens of tomorrow has seen strong progress in the current year. In FY 2018-19, we have aided more than 95,000 students and helped them in their goal of educating themselves for a better tomorrow. Our intent is to continue working towards foundational learning among the students leading to basic grade specific student learning outcomes.</p>
        </div>
        <center><img src="career/img1.jpg" alt="carrer"></center>
        <div class="head2">
        <center><strong>PEDAGOGICAL AND INFRASTRUCTURE INTERVENTIONS</strong></center>
            <hr>
            
    
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f4f4f4;
    padding: 20px;
}

.map img {
    width: 100%;
    max-width: 600px;
    height: auto;
}

.contact-info {
    text-align: center;
    margin-top: 20px;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-info .address, .contact-info .phone, .contact-info .email {
    margin-bottom: 10px;
}

.contact-info .phone i, .contact-info .email i {
    margin-right: 10px;
}

.footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}

.footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}

</style>
        <div class="contact-container">
        <div class="map">
            <img src="images/images.jpeg">
        </div>
        <div class="contact-info">
            <h2>CONTACT US</h2>
            <div class="address">
                <p>Anjaneya Cooperative Housing Society Ltd, Opposite Hiranandani Foundation School, Orchard Avenue, Powai, Mumbai, Maharashtra - 400076.</p>
            </div>
            <div class="phone">
                <p><i class="fa fa-phone"></i> +91 1800 1800 10</p>
            </div>
            <div class="email">
                <p><i class="fa fa-envelope"></i> madhu@dmartindia.com</p>
            </div>
        </div>
    </div>
            
        
    <div class="footer">
        <a href="#">Sitemap</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Investor Relations</a>
    </div>

        </div>
</div>
</div>
</div>
 </body>
</html>