<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
    <style>
            .formcontainer{
                display: flex;
                height: 100vh;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                padding: 2%;
                
                
            }
            .haveacc
                {
                color: rgb(181, 27, 27);
                }
            .model-title
            {
                color: rgb(186, 7, 72);
                text-align: center;
                font-size:200%;
            }
            .btn btn-primary{
                color: bluex;
                margin-left: 20px;
                text-align: center;
            }
            .form-group1    {
                color: blue;
                text-align: center;
                
            }
            .h5
            {
                text-align: left;
            }
            .dead
            {
                color: rgb(255, 255, 255);
                background-color: rgb(32, 6, 96);
                font-size: 200%;
                margin-top: 20px;
            }          
          
            body{
                background-color:lightgrey;
            }                
          h1{
            background-color: green;
            text-align: center;
          }  
          button{
            width: 100%;
          }
          .col-sm-4{
            margin-left: 30px;
          }
          .links{
            margin-left: 30px;
          }
    </style>
    </head>
    <body style="background-image: url('images/mm.jpg'); background-repeat: no-repeat; background-size: cover;">
        <h1>Please Login </h1>
        
        <div class="back">
        </div>
        <div class="dead">        
        </div>       
        <div class="formcontainer">
            <div class="card"style="background-image: url('images/kk.jpg'); background-repeat: no-repeat ; background-size: cover;">
        <div classrmodal id="login">
            <div class="model-dialog"> 
                <div class="model-content">
                    <div class="model-header">
                        <div class="image"> 
                                                 
                            <img src="images/download.png">
                            <hr>
                        </div>
                    <div class="model-body">
                    <form class="fore">
                        <div class="form-group row">
                            <label class="col-sm-4"><b>Username</b></label>
                            <input type="text" name="unane" placeholder="Enter Username " class="form-control col-sm-4"/><br><br>

                            </div>
                            
                            
                            <div class="form-group row">
                                <label class="col-sm-4"><b>Password </b></label>
                                    <input type="password" placeholder="Enter Valid Password" name="password" class="form-control col-sm-4" /><br><br>
                            </div>
                            <div class="links">
                            <a href="#">Forgot Password</a><br>
                            <a href="#">Forgot Email/Username</a>
                            </div>
                            
                        </div>
                            <div class="modal-footer d-flex justify-content-start">
                            <div class="form-group1" >
                                <input type="button" value="Login" name="Login" class="btn btn-primary"style="width: 280%;"><br><br>
                                <h6><a href="register.html">Don't have account</a></h6>

                            </div>
                            <br>
                           <br>

                    </form>
                </div>
                <h4 style="color: rgb(138, 14, 14);">Note:</h4><h5> If you want to know more Please Login </h5>  
            </div>
        </div>
        </div>
    </div>
    </div>
        </div>
    </body>
</html>