<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Stores</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <style>
        .header{
            text-align: center;
            color: green;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        .row {
            display:flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-left: 50px;
            margin-right: 50px;                          
                      
        }
       
        .col-sm img {
            width: 18rem;

        }
        .card-text
        {
            font-size: medium;
            text-align: center;
            margin-top: 20px;

        }
        .items{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            text-align: center;
             color: green;
             margin-left: 100px;
        }
        .card-title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align:center;
            box-sizing: border-box;            
        }
        .card-img-top{
            height:fit-content;
            width:fit-content;
            border-radius: 20px;
            object-fit: cover;
            box-sizing: inherit;
            background-origin: padding-box;

        }
        .nav-link active{
            gap: 12px;
            
          }
          marquee{
            text-align: center;
            color: beige;
            font-size:large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:25px;
          }
          .nav-item{
            text-align: center;
            margin-top: 18px;
            font-size: 18px;
            }
         .imgs{
          margin-left: 100px;
          margin-top: 13px;
         }
         .btn{
          margin-top: 15px;
          margin-left: 100px;
          
         }
        

    </style>
</head>

  <body >
    <div class="card text-center">
      <div class="card-header">
        
      <ul class="nav nav-tabs card-header-tabs">
  
          <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
            <li class="nav-item">
              <a class="nav-link active" aria-current="true" href="#">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="AboutUs.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
            </li>
            <div class="btn">
              <a href="login.html"><button >Login</button>
              </a>
              <a href="register.html"><button>Register</button></a>
            </div>
      </ul><br>
        </div>
  </div>
  </div class="heading">
  <div> <marquee direction="left" width="100%" style="background-color: green;">Dear Customers - Our offers / promotions and customer care contact details are published on our  websites (https://www.dmartindia.com/), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites.</marquee>
  </div>
    <div class="items">
        <h3 class="header">NEW STORES</h3>
        <hr>
    </div>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Vijayawada</a></h4>
                        <h5 class="card-store" style="text-align: center;">Vijayawada ,Andhra Pradesh</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Gudivada</a></h4>
                        <h5 class="card-store" style="text-align: center;">Gudivada ,Andhra Pradesh</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Narsingi</a></h4>
                        <h5 class="card-store" style="text-align: center;">Hyderabad, Telangana  </h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Sachin-Surat</a></h4>
                        <h5 class="card-store" style="text-align: center;">Surat, Gujarat</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">     
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Nirmal</a></h4>
                        <h5 class="card-store" style="text-align: center;">Nirmal,Telangana</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Banur</a></h4>
                        <h5 class="card-store" style="text-align: center;">Mohali, Punjab</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Palm Garden</a></h4>
                        <h5 class="card-store" style="text-align: center;">Ludhiana, Punjab</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Ghatkopar East</a></h4>
                        <h5 class="card-store" style="text-align: center;">Mumbai, Maharashtra</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#"></a></h4>
                        <h5 class="card-store" style="text-align: center;">Hyderabad, Telangana</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Dwarka Township - Chakan</a></h4>
                        <h5 class="card-store" style="text-align: center;">Pune, Maharashtra</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Akshaya nagar</a></h4>
                        <h3 class="card-store" style="text-align: center;">Bengaluru, Karnataka</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>    
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h4 class="card-title" style="text-align: center; "><a href="#">Gangapur</a></h4>
                        <h5 class="card-store" style="text-align: center;">Nashik, Maharashtra</h5>
                    </div>
                    <img class="card-img-top" src="" width="70%" alt="Card image cap">
            
                </div>
            </div>
        </div>     
    </body>
</html>