<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUTUS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
      <style>
         h3{
            text-align: center;
            font-family:  "Roboto", "Helvetica", "Arial", sans-serif;
        }
        
        .nav-link active{
            gap: 10px;
          }
          marquee{
            text-align: center;
            color: beige;
            font-size:large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size:25px;
          }
          .nav-item{
            text-align: center;
            margin-top: 18px;
            font-size: 18px;
         }
         .imgs{
          margin-left: 100px;
          margin-top: 13px;
         }
         .btn{
          margin-top: 15px;
          margin-left: 100px;
          
         }
         .heading{
            text-align: center;
            font: optional;
            font-family:sans-serif;
           color : rgb(19, 81, 19);
           padding-top: 10px;
        }
        .info{
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 13px;
            font-family:  sans-serif;
        }
        .contain{
            margin-left: 180px;
            margin-right: 180px;
            font-family: 'Roboto, Oxygen, Ubuntu, Cantarell';
            font-size: 17px;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 20px;
    background-color:white;
}

.nav-menu a {
    flex: 0 1 calc(25% - 10px); /* 25% width minus the gap */
    box-sizing: border-box; 
    padding: 15px 25px;
    background-color: rgb(192, 235, 187);
    color:rgb(69, 62, 62);
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu a:hover {
    background-color:rgb(185, 211, 185);
}


      </style>
</head>
    <body>    
      <div class="card text-center">
        <div class="card-header">
          
        <ul class="nav nav-tabs card-header-tabs">
    
            <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="true" href="#">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
              </li>
              <div class="btn">
                <a href="login.html"><button >Login</button>
                </a>
                <a href="register.html"><button>Register</button></a>
              </div>
        </ul>
        <br>
        </div>
    </div>
    <div class="heading">
      <h3><u>Site-Map</u></h3>
    </div>
    <hr>
    <div class="contain" style="padding-bottom: 280px;">
      <div class="info">
      <div class="nav-menu">
          <a href="index.html">Home</a>
          <a href="AboutUs.html">About Us</a>
          <a href="Cardsimg.html">Categories</a>
          <a href="Social Outreach.html">Social Outreach</a>
          <a href="Feedback.html">Feedback</a>
          <a href="Privacy.html">Privacy Policy</a>
          <a href="terms.html">Terms of Use</a>
          <a href="Relation.html">Investor Relations</a>
          <a href="Newstore.html">Newstores</a>
      </div>
      </div>
    </div>
    <style>
      .footer 
      {
          display: flex;
          justify-content: space-around;
          background-color:rgb(11, 56, 27);
          color:white;
          padding: 10px 0;
      }
      
      .footer a 
      {
          color:white;
          text-decoration: none;
          margin: 0 10px;
      }
      
      .footer a:hover {
          text-decoration: underline;
      }
      </style>
                <div class="footer">
                  <a href="Sitemap.html">Sitemap</a>
                  <a href="Privacy.html">Privacy Policy</a>
                  <a href="terms.html">Terms of Use</a>
                  <a href="Relation.html">Investor Relations</a>
              </div>
            </div>      
      
    </body>
</html>