<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOCIAL OUTREACH</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"></script>
    <style>
        h3{
            text-align: center;
            font: optional;
            font-family: Helvetica;
            color: rgb(35, 55, 35);
        }
        .contain{
            margin-left: 150px;
            margin-right: 150px;
            font-family: 'Roboto, Oxygen, Ubuntu, Cantarell';
            font-size: 17px;
            
        }
        .info{
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .nav-link active{
          gap: 10px;
        }
        marquee{
          text-align: center;
          color: beige;
          font-size:large;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size:25px;
        }
        .nav-item{
          text-align: center;
          margin-top: 18px;
          font-size: 18px;
       }
       .imgs{
        margin-left: 100px;
        margin-top: 13px;
       }
       .btn{
        margin-top: 15px;
        margin-left: 100px;
        
       }
       strong{
            text-align:center;
            font: optional;
            font-family: Helvetica;
            color: rgb(35, 55, 35);
       }
        
    </style>
</head>
<body >
  <div class="card text-center">
    <div class="card-header">
      
    <ul class="nav nav-tabs card-header-tabs">

        <img src="images/download.png" alt="DMart" class="imgs" width="250px" height="60px" style="margin-right: 20px; margin-left: 40px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="true" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Cardsimg.html">CATEGORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Social Outreach.html">SOCIAL OUTREACH</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-disabled="true" href="Newstore.html">NEW STORES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true" href="Feedback.html">FEEDBACK</a>
          </li>
          <div class="btn">
            <a href="login.html"><button >Login</button>
            </a>
            <a href="register.html"><button>Register</button></a>
          </div>
    </ul><br>
      </div>
</div>
</div class="heading">
<div> <marquee direction="left" width="100%" style="background-color: green;">Dear Customers - Our offers / promotions and customer care contact details are published on our  websites (https://www.dmartindia.com/), DMart Ready App and at our Stores. Please do not call any unknown numbers or click on any unknown links or similar looking links. Please check the website name carefully. These could be potential phishing websites.</marquee>
</div>
        <div class="contain">
            <div class="heading">
            <center><strong>CORPORATE SOCIAL RESPONSIBILITY (CSR) INITIATIVE</strong></center>
            </div>
            <hr>
                <h4>Better Schools, Brighter Futures!</h4>
                <div class="info" style="background-color: rgb(210, 251, 210);">
                    <p >At DMart, we believe in corporate social responsibility and have always been committed to contributing to the communities in which we operate. While being focused on sustained economic performance, we are also acutely aware of the necessity and importance of social stewardship. Towards this end, we seek to enrich the lives of the future generation – the children of our country – through our efforts to create better environments and infrastructure in public schools in select wards of Mumbai city.</p>
                </div>
                    <p>We have a school excellence program through which we aim to develop infrastructure , improve educational facilities and work towards sustainable progress in public schools in selected wards of Mumbai . We work with these schools and seek to implement better teaching facilities (such as libraries & science labs) and develop infrastructure (such as toilets and playgrounds) by working with partner organisations. We hope to improve the quality of education and provide children with better education and development opportunities.</p>
                <div class="info" style="background-color: rgb(210, 251, 210);">
                        <p>Our constant focus on educating the citizens of tomorrow has seen strong progress in the current year. In FY 2018-19, we have aided more than 95,000 students and helped them in their goal of educating themselves for a better tomorrow. Our intent is to continue working towards foundational learning among the students leading to basic grade specific student learning outcomes.</p>
                </div>
                <center><img src="career/img1.jpg" alt="carrer"></center>
                <div class="head2">
                <center><strong>PEDAGOGICAL AND INFRASTRUCTURE INTERVENTIONS</strong></center>
                    <hr>
                    
                </div>

        </div>
    </body>
</html>